# PhoneShop

./: PhoneShop.http  PhoneShop.sln  PhoneShopServer.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Data/: AppDbContext.cs  SystemRole.cs  TokenInfo.cs  UserAccount.cs  UserRole.cs
Migrations/: 20250530103002_Phone.Designer.cs  20250530103002_Phone.cs  20250531080400_PhoneData.Designer.cs  20250531080400_PhoneData.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategory.cs  IProduct.cs  IUserAccount.cs  ProductRepository.cs  UserAccountRepository.cs
